<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensicardiac.afiledialog">

    <application android:allowBackup="true"
        android:supportsRtl="true">

    </application>

</manifest>
